{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "12345!@#$%67890^&*()6543210!@#$%",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "DurationInMinutes": 60
  }
}
